# Application Settings
PORT=9000
NODE_ENV=development

# Frontend Settings
FRONTEND_URL=http://localhost:3000

# Database Settings
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# JWT Settings
JWT_SECRET=
JWT_EXPIRATION_TIME=

# Cloudflare
CLOUDFLARE_API_KEY=
CLOUDFLARE_ZONE_IDENTIFIER=

# SSH
SSH_USERNAME=
SSH_PASSWORD=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE=
